<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
</head>
<body>

<div class="container-fluid">
    <h1>Little CRM</h1>

<div id="customersData">

<!--    emmet.io-->
<!--table.table.table-striped>(thead>tr>th*4>{Spalte $})+(tbody>tr*5>td*4>lorem2)-->
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Spalte 1</th>
            <th>Spalte 2</th>
            <th>Spalte 3</th>
            <th>Spalte 4</th>
        </tr>
        </thead>
        <tbody id="articleListComponent">

        <tr>
            <td>{{id}}</td>
            <td>{{title}}</td>
            <td>{{price}}</td>
            <td><button class="btn btn-warning">Delete</button></td>
        </tr>

        </tbody>
    </table>

</div>
</div>

<script src="vendor/js/modernizr-custom.js"></script>
<script src="vendor/js/jquery-3.4.1.min.js"></script>
<script src="vendor/js/bootstrap.bundle.min.js"></script>
<script src="app/lib/http.js"></script>

<script src="app/articlesModule/services/ArticlesService.js"></script>
<script src="app/articlesModule/components/ArticleListComponent.js"></script>
<script src="app/main.js"></script>
</body>
</html>
