* {
    font-family: monospace;
}

#content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;

    font-size: 20px;

    overflow: hidden;
}

.frame {
    margin: 10px;
    padding: 5px;
    border: 1px solid grey;
    border-radius: 10px;
}

#hover {
    position: relative;
    height: 375px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    border-radius: 0;
}

#hover > div {
    position: absolute;
    user-select: none;
    line-height: 0;
    pointer-events: none;
}

#chat {
    flex: 1;
    overflow: hidden;
    display: flex;
}

#output {
    flex: 1;
    overflow: auto;
}

#user {
    width: 200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#online {
    flex: 1;
    overflow: auto;
}

#input {
    font-size: 25px;
    height: 25px;
    outline-width: 0;
}