<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Little CRM">
    <meta name="apple-mobile-web-app-title" content="Little CRM">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<div class="container">
<h1>Example ServiceWorker</h1>
<!--    emmet.io
    div.row>div.col-md-4*3>(h2>lorem2)+p>lorem -->
    <div class="row">
        <div class="col-md-4">
            <h2>Lorem ipsum.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at eos fugiat natus nobis officia
                qui, recusandae vitae voluptas? A ad aperiam commodi eaque, eos itaque libero officia optio
                recusandae.</p>
        </div>
        <div class="col-md-4">
            <h2>Aliquid, sunt!</h2>
            <p>Adipisci aliquid amet eos harum hic illum inventore ipsa iste iure laborum maxime, nihil nisi obcaecati
                odit, pariatur possimus praesentium quae quasi ratione reprehenderit, sapiente tempora temporibus?
                Deserunt, illum natus?</p>
        </div>
        <div class="col-md-4">
            <h2>Eum, magni!</h2>
            <p>Beatae, minus reprehenderit! Ab, aut commodi, dicta dolores, ea est expedita fuga labore laudantium
                maxime modi perferendis placeat quas quibusdam repudiandae suscipit tempore! Autem ex nihil obcaecati,
                odio provident repellat.</p>
        </div>
    </div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

<script src="main.js"></script>
</body>
</html>