<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Little Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" href="index.html">Shop</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="wishlist.html">Wishlist</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="webworkers.html">Worker</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="websocket.html">Websocket</a>
            </li>
        </ul>

    </div>
</nav>
<div class="container-fluid">
    <h1>Little CRM</h1>

    <websocket-component></websocket-component>
</div>

<script src="vendor/js/modernizr-custom.js"></script>
<script src="vendor/js/jquery-3.4.1.min.js"></script>
<script src="vendor/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>

<script src="app/articlesModule/components/WishListComponent.js" type="module"></script>
</body>
</html>
