<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
</head>
<body>
<main-navigation></main-navigation>
<div class="container-fluid">
    <h1>Little CRM</h1>

    <wish-list></wish-list>
</div>

<script src="vendor/js/modernizr-custom.js"></script>
<script src="vendor/js/jquery-3.4.1.min.js"></script>
<script src="vendor/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
<script src="app/sharedModule/NavigationMainComponent.js" type="module"></script>
<script src="app/articlesModule/components/WishListComponent.js" type="module"></script>
</body>
</html>
